<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/review.css">
    <title>活动回顾</title>
</head>
<body>
<div class="fuwuhao">
    <header>
        <p>活动回顾</p>
    </header>
    <section id="recommen">
        <div class="recommen-list">
            <div class="media">
                <a class="media-left" href="./actiview.html">
                    <img src="./img/p1.jpg" alt="...">
                </a>
                <div class="media-body">
                    <h5 class="name">爬山</h5>
                    <p class="price">时间：2017.3.2</p>
                    <p class="price">地点：上海佘山</p>
                    <p class="price">参与人数200人</p>
                    <span class="describe"> 意义阐述：爬山是一项运动，既可以锻炼身体，又可以陶冶人们的情操。
                        爬山需要穿一双好鞋，还要有坚持不懈的耐力。爬山作为一种户外运动，对身体的有利因素是多方面的。
                        它既是有氧运动，又有力量练习的成分，而且运动量、运动强度可以根据自己的体力、身体素质进行调节。
                        可以说爬山是一项健身作用较全面而危险性相对较小的锻炼方式。<br>
                        </span>
                    <button class="btn btn-default">参加</button>
                </div>
            </div>
            
        </div>
        
    </section>

            <script src="./lib/jquery/jquery.js"></script>
            <script src="./lib/bootstrap/js/bootstrap.js"></script>
            <script src="./js/common/common.js"></script>
            <script src="./js/common/urlscope.js"></script>
            <script src="./js/review.js"></script>
    
</div>
</body>
</html>